{
    "cSpell.words": [
        "accum",
        "accums",
        "Clippy",
        "dtolnay",
        "flate",
        "ibesora's",
        "impls",
        "indicatif",
        "libsqlite",
        "linestring",
        "Mapbox",
        "maxzoom",
        "mbtiles",
        "minmax",
        "minzoom",
        "msvc",
        "peucker",
        "planetiler",
        "pmtiles",
        "prost",
        "protoc",
        "Protomaps",
        "Ramer",
        "rusqlite",
        "serde",
        "softprops",
        "splitmix",
        "tile-prune",
        "tileset",
        "tilesets",
        "topn",
        "varint"
    ],
    "chat.tools.terminal.autoApprove": {
        "cargo fmt": true,
        "cargo clippy": true,
        "cargo test": true,
        "cargo build": true,
        "git checkout": true,
        "git tag": true,
        "cargo package": true
    }
}