{
    "cSpell.words": [
        "Clippy",
        "dtolnay",
        "flate",
        "indicatif",
        "libsqlite",
        "Mapbox",
        "maxzoom",
        "mbtiles",
        "minzoom",
        "pmtiles",
        "prost",
        "protoc",
        "Protomaps",
        "rusqlite",
        "serde",
        "tile-prune",
        "tileset",
        "topn",
        "varint"
    ],
    "chat.tools.terminal.autoApprove": {
        "cargo fmt": true,
        "cargo clippy": true,
        "cargo test": true,
        "cargo build": true,
        "git checkout": true
    }
}